# Apress-Observability-For-Legacy-Systems-2025

./: .gitignore  LICENSE.txt  README.md
.claude/: settings.local.json
1.3.2/: README.md
1.3.3/: README.md
1.3.5/: README.md
10.3.2.2/: README.md
10.3.2.3/: README.md
10.7.3/: 1. ml_commons_plugin_settings.md  2. integrating_ml_models.md  3. using_ml_models.md  3.1 custom_models.md  3.2 opensearch_provided_pretrained_models.md  4. externally_hosted_models.md  4.1 connector_blueprints.md  4.2 guardrails.md  4.3 batch_ingestion.md  5. agents_and_tools.md  5.2 tools.md  6. os_assistant_toolkit.md  7. supported_algorithms.md  8. tutorials.md  8.1 reranking_search_results.md  8.2 reranking_msmarco_encoder.md  8.3 rag_conversational_flow_agent.md  8.4 rag_chatbot.md  retrieval_augemented_generation.md
10.7.5.1/: Dockerfile  docker-compose.yml
10.7.5.1/agents/: agent.py  requirements.txt
10.7.5.1/opensearch/: opensearch.yml
10.7.5.1/scripts/: enable-mcp-server.sh
10.7.5.5/: requirements.txt
10.7.5.5/ntbk/: audio_ux.ipynb
10.7.5.8/02/: .env.example  requirements.txt  run.sh
10.7.5.8/02/fastapi_langgraph/: agent.py  app.py
2.4/: README.md  grafana-claim1-persistentvolumeclaim.yaml  grafana-claim2-persistentvolumeclaim.yaml  grafana-deployment.yaml  grafana-service.yaml  loki-deployment.yaml  loki-service.yaml  prometheus-claim0-persistentvolumeclaim.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  values.yaml
2.6/: README.md
3.3.2/api-a/: otel_util.go  server.go
3.3.2/api-b/: otel_util.go  server.go
3.3.2/local-dependency/pubsub/: main.go
3.4.1/: .env  Distributed Trace Setup.postman_environment.json  Setup Distributed Trace.postman_collection.json  docker-compose.yaml  otel-collector-config.yaml
3.4.1/k8s/: otel-collector-config.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml
3.4.1/manual-instrumentaion/jcsmp-publisher/: pom.xml
3.4.1/manual-instrumentaion/jcsmp-subscriber/: pom.xml
3.4.1/manual-instrumentaion/jcsmp-subscriber/src/main/java/com/solace/samples/: QueueSubscriber.java
3.4.1/manual-instrumentaion/jcsmp-subscriber/src/main/java/com/solace/samples/util/: JcsmpTracingUtil.java  SpanAttributes.java
3.4.2/: setup.bat  tibjmsAsyncMsgConsumer.java  tibjmsBrowser.java  tibjmsDurable.java  tibjmsExtensions.java  tibjmsJMSContextSendRecv.java  tibjmsLoadBalancedMsgProducer.java  tibjmsMsgConsumer.java  tibjmsMsgConsumerPerf.java  tibjmsMsgProducer.java  tibjmsMsgProducerPerf.java  tibjmsPerfCommon.java  tibjmsPerfController.java  tibjmsPerfWorker.java  tibjmsSSL.java  tibjmsSSLGlobal.java  tibjmsSelector.java  tibjmsServerAdministrator.java  tibjmsUFOAsyncMsgConsumer.java  tibjmsUFOMsgConsumer.java  tibjmsUFOMsgProducer.java  tibjmsUtilities.java  tibjmsXAMsgConsumer.java  tibjmsXAMsgProducer.java
3.4.2/JNDI/: tibjmsJNDI.java  tibjmsJNDIFT.java  tibjmsJNDIRead.java  tibjmsSSLJNDI.java
3.4.2/admin/: tibjmsACL.java  tibjmsConnectionFactory.java  tibjmsJNDIStore.java  tibjmsLookup.java  tibjmsRoute.java  tibjmsServer.java  tibjmsUsersGroups.java
3.4.2/tibrv/: tibjmsToRv.java  tibjmsToRvMsg.java  tibjmsToRvRequest.java
3.4.5/002/cloud-stream-processor/src/main/resources/: application.yml
3.4.5/002/cloud-stream-source/src/main/resources/: application.yml
3.7.2/: docker-compose.yaml
3.7.2/src/main/java/com/amrut/prabhu/: Controller.java
3.7.2/src/main/resources/: application.yaml
3.7.4/: build.gradle.kts  settings.gradle.kts
3.7.4/src/main/java/com/splunk/example/: WsAppMain.java  WsPublisher.java  WsServerConfig.java  WsServerController.java  WsSubscriber.java
3.8.1/: ByteBuddyExampleMain.java  Robot.java
3.8.1/ByteBuddy/: ByteBuddyExampleMain.java  MyAdvices.java
4.2.5/: consumer.py  producer.py  tracing.py
4.2.9/: jaeger_example.py
4.4.4/msa-service-coffee-member/src/main/resources/sql/: microservice.xml
4.4.4/msa-service-coffee-status/src/main/resources/sql/: microservice.xml
5.3.1/tracing/tempo/: docker-compose.yml
6.2.1/bookfigs/book-figures2/: ch26_fig03_04.html  ch26_fig05.html  ch26_fig09b.html  ch26_fig10.html  ch26_fig12.html  ch26_fig13a_13b.html  ch26_fig15a_16.html  ch26_fig15b_17.html  ch27_fig02.html  ch27_fig08.html  ch27_fig09.html  ch27_fig10.html  ch27_fig12.html  ch27_fig13a.html  ch27_fig13b.html  ch29_fig05_07.html  ch29_fig06_08.html  ch29_fig10_11_12_13.html  ch29_fig15_16_17.html
6.2.1/freebsd/control/: kutrace_control_names.h
6.2.1/linux/android/control/: kutrace_control_names.h  kutrace_control_names_freebsd_x86.h  kutrace_control_names_linux_android.h
6.2.1/postproc/: eventtospan3.cc  kutrace_control_names_linux_android.h  kutrace_control_names_linux_riscv.h  kutrace_control_names_linux_rpi4.h  kutrace_control_names_linux_x86.h  rawtoevent.cc  samptoname_k.cc  samptoname_u.cc  spantospan.cc  spantotrim.cc
6.2.1/riscv_linux/: eventtospan3.cc  kutrace_control_names_riscv.h
8.4.2/: docker-compose.yaml
9.4.5.2/: build.gradle
9.4.5.2/src/main/java/org/example/: DBCPDataSource.java  EchoClient.java  EchoServer.java  Main.java
9.4.7/002/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
9.4.7/002/client/: build.gradle
9.4.7/002/client/src/main/java/com/kkh_chth/articles/observability/client/: ClientApplication.java
9.4.7/002/client/src/main/java/com/kkh_chth/articles/observability/client/bean/: Article.java
9.4.7/002/client/src/main/java/com/kkh_chth/articles/observability/client/config/: WebConfig.java
9.4.7/002/client/src/main/java/com/kkh_chth/articles/observability/client/controller/: ClientController.java
9.4.7/002/client/src/main/java/com/kkh_chth/articles/observability/client/service/: ArticleServer.java  ClientService.java
9.4.7/002/client/src/main/resources/: application-dev.yml  application.yml
9.4.7/002/client/src/test/java/com/kkh_chth/articles/observability/client/client/: ClientApplicationTests.java
9.4.7/002/gradle/wrapper/: gradle-wrapper.properties
9.4.7/002/server/: build.gradle
9.4.7/002/server/src/main/resources/: application-dev.yml  application.yml
(+13 files in other folders)
