plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.apache.commons:commons-dbcp2:2.10.0'

}

test {
    useJUnitPlatform()
}
